data/game-schedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="schedule">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="game" type="gametype" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="gametype">
    <xs:sequence>
      <xs:element name="away" type="team" minOccurs="1" maxOccurs="1"/>
      <xs:element name="home" type="team" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="day" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="month" type="month" use="required"/>
    <xs:attribute name="year" type="xs:unsignedInt" use="required"/>
    <xs:attribute name="time" type="time" use="required"/>
  </xs:complexType>

  <xs:complexType name="team" mixed="true">
    <xs:attribute name="score" type="xs:unsignedInt" use="optional"/>
  </xs:complexType>
  <xs:simpleType name="month">
    <xs:restriction base="xs:string">
      <xs:enumeration value="JAN"/>
      <xs:enumeration value="FEB"/>
      <xs:enumeration value="MAR"/>
      <xs:enumeration value="APR"/>
      <xs:enumeration value="MAY"/>
      <xs:enumeration value="JUN"/>
      <xs:enumeration value="JUL"/>
      <xs:enumeration value="AUG"/>
      <xs:enumeration value="SEP"/>
      <xs:enumeration value="OCT"/>
      <xs:enumeration value="NOV"/>
      <xs:enumeration value="DEC"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="time">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-2][0-9]:[0-5][0-9]"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>